* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk";
}

/* navbar start */
.navbar {
    width: 100vw;
    height: 10vh;
    display: flex;
    background: white;
    position: fixed;
    z-index: 2;
}

.navbar-logo {
    width: 30%;
    height: 100%;
    display: flex;
    margin-left: 100px;
    margin-top: 5px;
    align-items: center;
}

.navbar-text {
    margin-left: 20px;
    margin-top: 5px;
}

.navbar-item {
    width: 60%;
    height: 100%;
    margin-left: 200px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.btn-sh a {
    background-color: white;
    border: black 1px solid;
    padding: 10px 50px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-sh a:hover {
    background-color: black;
    color: white;
    border: black 1px solid;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    margin: 30px;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    text-decoration: underline;
}


/* navbar end */


/* hero start */
.hero {
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: space-around;
}

.area-title {
    width: 50%;
    height: 100%;
    padding: 100px;
    background: white;
    margin-left: 5%;
    animation: goin 1.0s ease-in;
    -webkit-animation: goin 1.0s ease-in;
    animation-fill-mode: both;
}


.text-title {
    font-size: 3em;
    font-weight: bolder;
    margin-top: 250px;
}

.text-title h6 {
    font-weight: 300;
    letter-spacing: 5px;
}

.text-tagline {
    font-size: 1.5em;
    margin-top: 30px;
    font-weight: 300;
}

.button-explore {
    margin-top: 50px;
}

.btn-explore {
    background-color: black;
    color: white;
    border: black 1px solid;
    padding: 10px 50px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.button-explore :hover {
    background-color: WHITE;
    color: black;
    border: black 1px solid;
}

.area-image {
    display: flex;
    justify-content: center;
    width: 60%;
}

.img-hero img {
    width: 400px;
    height: auto;
    margin-top: 70%;
    margin-left: 20%;
}

/* hero end */

/* about start */

.about {
    width: 100vw;
    height: 90vh;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;

}

.about-img {
    width: 50%;
    height: 100%;
    padding: 100px;
    background: white;
    margin-top: 10%;
}

.img-about {
    width: 10%;
    margin-left: 5px;
}

.about-text {
    width: 50%;
    height: 100%;
    padding: 100px;
    background: white;
    margin-top: 21%;
}

.title-about {
    font-size: 3em;
    font-weight: bolder;
    margin-top: 80px;
}

.tagline-about {
    font-size: 1.5em;
    margin-top: 30px;
    font-weight: 300;
}

.button-learn {
    margin-top: 10%;
}

.btn-learn {
    background-color: black;
    color: white;
    border: black 1px solid;
    padding: 10px 50px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.button-learn :hover {
    background-color: WHITE;
    color: black;
    border: black 1px solid;
}

/* about end */

/* text My Skill start */
.text-skills {
    width: 100vw;
    height: 20vh;
    margin-top: 8%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animation 5s infinite;
    -webkit-animation: animation 5s infinite;
}

.txt-skills {
    font-size: 8em;
    font-weight: bolder;
    display: inline;


}

@keyframes animation {
    0% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }
}

@keyframes goin {
    0% {
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

    100% {
        transform: translateX(5%);
        -webkit-transform: translateX(5%);
        -moz-transform: translateX(5%);
        -ms-transform: translateX(5%);
        -o-transform: translateX(5%);
    }
}

/* text My Skill end */

/* skill start */
.skills {
    width: 100vw;
    height: 65vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}

.card {
    position: relative;
    text-align: center;
    padding: 45px 60px;
    font-weight: bold;
    font-size: large;
    width: 270px;
    height: 250px;
    background: white;
    box-shadow: 0 0 10px #2a2a2a;
    grid-template-columns: auto;
    transition: all, 0.3s, ease-in, 0s;
    -webkit-transition: all, 0.3s, ease-in, 0s;
    -moz-transition: all, 0.3s, ease-in, 0s;
    -ms-transition: all, 0.3s, ease-in, 0s;
    -o-transition: all, 0.3s, ease-in, 0s;
}

.card:hover {
    background: black;
    color: white;

    transform:translateY(-10px);
    -webkit-transform:translateY(-10px);
    -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
    -o-transform:translateY(-10px);
}

.card p {
    margin-top: 20px;
    font-size: medium;
    font-weight: 300;
}

/* skill end */

/* project start */
.project {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
/* project end */